# evolutiondb

./: .env.example  .gitignore  404.html  CLAUDE.md  COPYRIGHT.md  Dockerfile  Makefile  README.md  artifacthub-repo.yml  docker-compose.bench.yml  docker-compose.demo.yml  docker-compose.test.yml  docker-compose.yml  entrypoint.sh  evolutiondb-0.1.0.tgz  evolutiondb-0.2.2.tgz  evolutiondb-2.0.3.tgz  evolutiondb-2.0.4.tgz  evolutiondb-2.0.5.tgz  evolutiondb-2.0.6.tgz  evolutiondb-2.0.7.tgz  evolutiondb-2.0.8.tgz  evolutiondb-2.0.9.tgz  evolutiondb-2.1.0.tgz  evolutiondb-3.0.0.tgz  features.md  index.html  index.yaml  mkdocs.yml  sitemap.xml  tasks.md
PopPad/: Makefile  PopPad.c  PopPrnt.c  RESOURCE.H  build.bat  poppad.h  poppad.rc
adaptor/: Makefile  catalog.c  catalog.h  distributed.c  distributed.h  evo_protocol.c  evo_protocol.h  join.c  join.h  main.c  net.c  net.h  notify.c  notify.h  pg_handler.c  pg_handler.h  pg_protocol.c  pg_protocol.h  platform.h  policy.c  policy.h  pool.c  query_executor.c  query_executor.h  raft.c  raft.h  replication.c  replication.h  result.c  result.h  scram.c  scram.h  server.c  server.h  shard.c  shard.h  test_client.py  test_dbeaver.py  tls.c  tls.h  (+5 more)
agent-site/: index.html
bench/: README.md  _common.py  run_all.py
blog/: index.html
cli/: Dockerfile  Makefile  evosql-cli.c
client/: Dockerfile.python  README.md
client/dotnet-evosql-memory/example/: Program.cs  PutGetExample.csproj
client/dotnet-evosql-memory/src/: Connection.cs  EvoSQLMemory.csproj  Native.cs
client/java-evosql-memory/: README.md  pom.xml
client/java-evosql-memory/src/main/java/io/evolutiondb/evosqlmemory/: Connection.java  EvoException.java  Native.java  NotFoundException.java
client/java-evosql-memory/src/main/java/io/evolutiondb/evosqlmemory/example/: PutGet.java
comparison/: index.html
deploy/: README.md  _mock_idp.py  _tenant_pod_driver.py  kind-smoke.sh  kind-stack-smoke.sh  kind-tenant-pod-smoke.sh
dml-profile-baseline/: index.html
dml-profile-phase6.1/: index.html
dml-profile-phase6.2/: index.html
dml-profile-phase6.3/: index.html
docs/: comparison.md  deployment-hardening.md  dml-profile-baseline.md  dml-profile-phase6.1.md  dml-profile-phase6.2.md  dml-profile-phase6.3.md  index.md  memory-roadmap.md  quickstart.md
docs-portal/: README.md  TEMPLATE.html
evalution/: .idx  Create.c  DOKTOR.idx  Delete.c  HASTA_KISISEL_BILGILER.idx  Makefile  Musteri.idx  Select.c  Stok.idx  Update.c  daemon_err.c  database.h  db.c  deneme.exe.stackdump  error.c  evolexer.l  evoparser.tab.c  evoparser.tab.h  evoparser.y  insert.c  lex.yy.c  main.c  test
evolution/: Makefile  build.bat  main.c  test.txt  test_drop.txt
marketing-site/: README.md  index.html
packaging/: install.sh
quickstart/: index.html
scripts/: get-version.sh  multi_llm.py  replication_e2e.sh
search/: search_index.json
test/: backfill_embeddings.py  bench_listen_notify.py  pg_helpers.py  remask_corpus.py  test_alter_modify_rename.py  test_bench_longmemeval.py  test_catalog_truncation.py  test_client.py  test_copy.py  test_cursors.py  test_datetime.py  test_pitr.py  (+43 more)
(+1190 files in other folders)
