'RAM256';'256 MB RAM';'10';
'RAM128';'128 MB RAM';'12';
'RAM248';'2048 MB RAM';'15';
'RAM496';'4096 MB RAM';'18';
'KLVY';'KLAVYE';'50';
'EKR21';'21 INC EKRAN';'34';
'ERK27';'27 INC EKRAN';'44';
'EKK512';'512 MB EKRAN KARTI';'18';
'MUSE';'FARE';'45';
'CDRW';'TEKRAR YAZILABILIR CD';'500';
'DVDRW';'TEKRAR YAZILABILIR DVD';'1000';
'MAC';'MAC MARKA BILGISAYAR';'2';
'EXCDROM';'HARICI CD ROM';'4';
'BATTY';'SONY BATARYA';'19';
'MICSD';'MICRO SD KARTI';'50';
'FAX';'FAX MAKINESI';'6';
'PRN';'HP MARKA YAZICI';'8';
